# client-ms-develop

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docker/: keycloak-docker.yml
src/main/java/ai/geteam/client/: ClientApplication.java
src/main/java/ai/geteam/client/config/: SwaggerConfig.java
src/main/java/ai/geteam/client/controller/: CompanyController.java  RecruiterController.java  SignatureController.java
src/main/java/ai/geteam/client/dto/: AccountTypeDTO.java  ClientAccountInfoDTO.java  CompanyCountryInfoDTO.java  CompanyDTO.java  ExceptionDTO.java  HiringConsultantDTO.java  InvitationEmailRequestDTO.java  RecruiterDTO.java  RoleDTO.java  SignatureDTO.java  UserDTO.java
src/main/java/ai/geteam/client/dto/location/: CityDTO.java  ContinentDTO.java  CountryDTO.java  RegionDTO.java  StateDTO.java
src/main/java/ai/geteam/client/entity/: Company.java
src/main/java/ai/geteam/client/entity/location/: City.java  Continent.java  Country.java  Region.java  State.java
src/main/java/ai/geteam/client/entity/recruiter/: Recruiter.java  Status.java
src/main/java/ai/geteam/client/entity/signatue/: Name.java  Signature.java
src/main/java/ai/geteam/client/exception/: BaseException.java  ConflictException.java  CustomAuthenticationEntryPoint.java  DuplicationException.java  InvalidInputException.java  RequestException.java  ServerException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/ai/geteam/client/exception/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/ai/geteam/client/exception/utils/: ErrorCode.java
src/main/java/ai/geteam/client/feign/: EmailSender.java  IamService.java
src/main/java/ai/geteam/client/feign/retry/: Custom5xxErrorDecoder.java  FeignConfig.java
src/main/java/ai/geteam/client/helper/: JwtHelper.java
src/main/java/ai/geteam/client/mapper/: ClientAccountInfoMapper.java  CompanyCountryInfoMapper.java  CompanyMapper.java  RecruiterMapper.java  SignatureMapper.java
src/main/java/ai/geteam/client/mapper/location/: CityMapper.java  ContinentMapper.java  CountryMapper.java  StateMapper.java
src/main/java/ai/geteam/client/repository/: CityRepository.java  CompanyRepository.java  ContinentRepository.java  CountryRepository.java  RecruiterRepository.java  RegionRepository.java  SignatureRepository.java  StateRepository.java
src/main/java/ai/geteam/client/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/ai/geteam/client/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/ai/geteam/client/service/recruiter/: EmailService.java  EmailServiceImpl.java  RecruiterService.java  RecruiterServiceImpl.java  RecruiterValidator.java
src/main/java/ai/geteam/client/service/recruiter/validator/: EmailValidator.java
src/main/java/ai/geteam/client/service/signature/: SignatureService.java  SignatureServiceImpl.java
src/main/java/ai/geteam/client/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/ai/geteam/client/utils/: CompanyValidator.java  MainUtils.java  RecruiterValidation.java  RecruiterValidator.java  SignatureUtils.java
src/main/resources/: application.yml  image64.txt  notimage64.txt  signaturebase64.txt
src/test/java/ai/geteam/client/service/: RecruiterService2Test.java  RecruiterServiceTest.java  RecruiterServiceTest2.java
src/test/java/ai/geteam/client/service/recruiter/: RecruiterService2Test.java  RecruiterServiceTest.java
src/test/java/ai/geteam/client/service/signature/: SignatureServiceImplTest.java
